<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.TermDetailsActivity">

    <ScrollView
        android:id="@id/scrollView"
        android:layout_width="408dp"
        android:layout_height="310dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.006"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="395dp"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="Term:"
                    android:textAlignment="textStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <EditText
                    android:id="@+id/termName"
                    android:layout_width="195dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="15dp"
                    android:autofillHints="Term Name"
                    android:hint="Term Name" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="395dp"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="Start Date:"
                    android:textAlignment="textStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <EditText
                    android:id="@+id/termStartDate"
                    android:layout_width="195dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="15dp"
                    android:autofillHints="Start Date"
                    android:hint="Start Date" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="395dp"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="End Date:"
                    android:textAlignment="textStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <EditText
                    android:id="@+id/termEndDate"
                    android:layout_width="195dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="15dp"
                    android:autofillHints="End Date"
                    android:hint="End Date" />
            </LinearLayout>

            <Button
                android:layout_width="395dp"
                android:layout_height="45dp"
                android:clickable="true"
                android:insetLeft="240dp"
                android:insetRight="20dp"
                android:onClick="saveTermDetails"
                android:text="@string/save" />

        </LinearLayout>
    </ScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/associatedCourseListView"
        android:layout_width="260dp"
        android:layout_height="225dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="4dp"
        android:background="@color/purple_200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toEndOf="@+id/scrollView"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="207dp"
        android:layout_height="32dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="98dp"
        android:text="Courses"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/associatedCourseListView" />

    <Button
        android:id="@+id/button"
        android:layout_width="171dp"
        android:layout_height="39dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="132dp"
        android:layout_marginBottom="109dp"
        android:clickable="true"
        android:onClick="addCourseToTerm"
        android:text="Add Course"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

</androidx.constraintlayout.widget.ConstraintLayout>